<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="@dimen/two_pane_page_margin"
              android:layout_marginLeft="@dimen/two_pane_page_margin"
              android:layout_marginRight="@dimen/two_pane_page_margin"
              android:layout_marginStart="@dimen/two_pane_page_margin"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".ui.artistList.ArtistListActivity">

    <!--
    This layout is a two-pane layout for the Artists
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView android:id="@+id/artist_list"
                                            android:name="com.denis.home.yandexmobilization.ArtistListFragment"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="@dimen/item_width"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/two_pane_artist_list_margin"
                                            android:layout_marginLeft="@dimen/two_pane_artist_list_margin"
                                            android:layout_marginRight="@dimen/two_pane_artist_list_margin"
                                            android:layout_marginStart="@dimen/two_pane_artist_list_margin"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context=".ui.artistList.ArtistListActivity"
                                            tools:listitem="@layout/list_item_artist"/>

    <FrameLayout
        android:id="@+id/artist_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
