# yandex_mobilization

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denis/home/yandexmobilization/: ApplicationTest.java
app/src/androidTest/java/com/denis/home/yandexmobilization/service/: IntentServiceIdlingResource.java
app/src/androidTest/java/com/denis/home/yandexmobilization/ui/artistList/: ArtistListActivityInstrumentationTest.java  ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/home/yandexmobilization/: MyApplication.java  Utility.java
app/src/main/java/com/denis/home/yandexmobilization/data/: ArtistColumns.java  ArtistDatabase.java  ArtistProvider.java
app/src/main/java/com/denis/home/yandexmobilization/dummy/: DummyContent.java
app/src/main/java/com/denis/home/yandexmobilization/json/: Artist.java  Cover.java
app/src/main/java/com/denis/home/yandexmobilization/service/: ArtistSyncService.java  ArtistSyncServiceHelper.java
app/src/main/java/com/denis/home/yandexmobilization/ui/artistDetail/: ArtistDetailActivity.java  ArtistDetailFragment.java
app/src/main/java/com/denis/home/yandexmobilization/ui/artistList/: ArtistListActivity.java  SimpleItemRecyclerViewAdapter.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_list.xml  content_artist_list.xml  fragment_artist_detail.xml  list_item_artist.xml
app/src/main/res/layout-w900dp/: content_artist_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/denis/home/yandexmobilization/: ExampleUnitTest.java
app/src/test/java/com/denis/home/yandexmobilization/json/: ArtistTest.java  CoverTest.java
