apply plugin: 'com.android.application'
apply plugin: 'android-apt' // Generate content provider

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.denis.home.yandexmobilization"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        devel  {
            applicationId "com.denis.home.yandexmobilization.devel"
            buildConfigField 'String', 'SERVER_PATH', '"https://dl.dropboxusercontent.com/u/55518874/YandexMobilizationJson_200416/artists.json"'
        }
        prod {
            applicationId "com.denis.home.yandexmobilization.prod"
            buildConfigField 'String', 'SERVER_PATH', '"http://cache-default01h.cdn.yandex.net/download.cdn.yandex.net/mobilization-2016/artists.json"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    apt 'net.simonvt.schematic:schematic-compiler:0.6.3' // Generate content provider
    compile 'net.simonvt.schematic:schematic:0.6.3' // Generate content provider

    compile 'com.google.code.gson:gson:2.6.2' // use for convert a JSON string to an equivalent Java object

    compile 'com.facebook.stetho:stetho:1.3.1' // use for database debug

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9' // Android library providing simple way to control divider items of RecyclerView

    compile 'com.squareup.picasso:picasso:2.5.2' // download images
}
